<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/moon.css">
    <style>
       
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown style="background-color:aquamarine; padding:200px 1px 200px 1px; border:solid 15px; border-radius:25px 190px;">
                <h2 style="text-align:center;color:black;">Vue</h2>
                <h6> <a href="#last">Go to the last slide</a></h6>
            </section>
            <section>
                slides 2
            </section>
            <section>
                slides 3
            </section>
            <section>
                slides 4
            </section>
            <section>
               Slide 5
            </section>
            <section>
               Slide 6
            </section>
            <section>
               Slide 7
            </section>
            <section>
               Slide 8
            </section>
            <section>
                <h2>Components and Frameworks Vue</h2> 
                <h3>Vuetify</h3>
                <p>Vuetify adalah Perpustakaan UI Vue dengan komponen Material yang Secara khusus setiap komponen dibangun dengan pendekatan mobile first untuk menjadi responsif dan sangat modular. </p>
                <p>
                    <ul>Highlights:</ul>
                        <li>Dilengkapi dengan API yang mudah digunakan</li>
                        <li>Desain material memengaruhi perpustakaan</li>
                        <li>Fitur yang paling berguna meliputi: input formulir dan bereaksi untuk menggunakan input (mouseovers dan klik)</li>
                </p>
            </section>
            <section>
               <h3>Quasar</h3>
               <p>Quasar adalah kerangka vue lain yang mengikuti Pedoman Material 2.0. Quasar memiliki hingga 81 komponen dapat memberikan dukungan untuk desktop dan mobile browser (termasuk iOS Safari!) di luar kotak. Dengan Quasar, Anda mendapatkan dukungan kelas satu untuk setiap mode build (SPA, SSR, PWA, aplikasi Seluler, aplikasi Desktop).
                Quasar adalah framework berbasis Vue.js open source yang memungkinkan pengembang untuk membangun aplikasi responsif untuk hampir setiap platform. Quasar memiliki kemampuan built-in untuk beralih di antara mode build.
                </p>
                <p>
                    <ul>Highlights:</ul>
                        <li>Kode sumber otoritatif yang sama untuk semua platform</li>
                        <li>Aplikasi web progresif</li>
                        <li>Memiliki lebih dari 8 ribu bintang di GitHub</li>
                        <li>Komponen web kelas atas, cepat dan responsif</li>
                        <li>Menerapkan praktik pengembangan web terbaik</li>
                </p>
            </section>
            <section>
                <h3>Buefy</h3>
                <p>Buefy adalah open source, kerangka vue ringan yang dibangun di atas kerangka CSS Bulma.Bulma adalah framework CSS modern yang memungkinkan pengembang untuk secara intuitif membuat komponen responsif. Dengan nama-nama kelas bahasa Inggris yang sederhana, mudah untuk memahami sekilas bagaimana tepatnya nama kelas Anda mempengaruhi gaya elemen.</p>
                <p>
                    <ul>Highlights:</ul>
                        <li>Open-source di GitHub</li>
                        <li>Setiap komponen perpustakaan Buefy responsif</li>
                        <li>Tidak ada ketergantungan internal, maka itu ringan</li>
                        <li>Didokumentasikan dengan baik</li>
                        <li>Mendukung Font Awesome dan Ikon Desain Material</li>
                        <li>Output kode semantik</li>
                        <li>Kinerja dan kegunaan yang andal</li>
                </p>
            </section>
            <section>
                Slide 12
            </section>
            <section>
                Slide 13
            </section>
            <section>
                <pre>
                    <code data-line-numbers="3,8-10">
                        <th style="text-align:center;">Struktur Kelompok:</th>
                        <table>
                            <tr class="fragment fade-in">
                                <td>Ketua : </td>
                                <td>Andika Sembiring</td>
                                <td>181110077</td>
                            </tr>
                            <tr class="fragment fade-in">
                                <td>Anggota :</td>
                                <td>Yamamoni Lase</td>
                                <td>181113511</td>
                            </tr>
                            <tr class="fragment fade-in">
                                <td>Anggota :</td>
                                <td>Jonatal Bangun Sitanggang</td>
                                <td>181113103</td>
                            </tr>
                            <tr class="fragment fade-in">
                                <td>Anggota :</td>
                                <td>MHD.Faisal Tonniro</td>
                                <td>181111854</td>
                            </tr>
                        </table>
                    </code>
                </pre>
            </section>
        </div>
    </div>
    
    <script src="dist/reveal.js"></script>
    <script src="plugin/math/math.js"></script>
    <script>
        Reveal.initialize({
            plugins:[RevealMath],
            autoSlide:1000,
            loop:true,
            slideNumber:'c/t',
        });
        
    </script>
</body>
</html>