<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/moon.css">
    <style>
       
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown style="background-color:aquamarine; padding:200px 1px 200px 1px; border:solid 15px; border-radius:25px 190px;">
                <h2 style="text-align:center;color:black;">Vue</h2>
                <h6> <a href="#last">Go to the last slide</a></h6>
            </section>
            <section>
                slides 2
            </section>
            <section>
                slides 3
            </section>
            <section>
                slides 4
            </section>
            <section>
               Slide 5
            </section>
            <section>
               Slide 6
            </section>
            <section>
               Slide 7
            </section>
            <section>
               Slide 8
            </section>
            <section>
                Slide 9
            </section>
            <section>
                Slide 10
            </section>
            <section>
                Slide 11
            </section>
            <section>
                Slide 12
            </section>
            <section>
                Slide 13
            </section>
            <section>
                <pre>
                    <code data-line-numbers="3,8-10">
                        <th style="text-align:center;">Struktur Kelompok:</th>
                        <table>
                            <tr class="fragment fade-in">
                                <td>Ketua : </td>
                                <td>Andika Sembiring</td>
                                <td>181110077</td>
                            </tr>
                            <tr class="fragment fade-in">
                                <td>Anggota :</td>
                                <td>Yamamoni Lase</td>
                                <td>181113511</td>
                            </tr>
                            <tr class="fragment fade-in">
                                <td>Anggota :</td>
                                <td>Jonatal Bangun Sitanggang</td>
                                <td>181113103</td>
                            </tr>
                            <tr class="fragment fade-in">
                                <td>Anggota :</td>
                                <td>MHD.Faisal Tonniro</td>
                                <td>181111854</td>
                            </tr>
                        </table>
                    </code>
                </pre>
            </section>
        </div>
    </div>
    
    <script src="dist/reveal.js"></script>
    <script src="plugin/math/math.js"></script>
    <script>
        Reveal.initialize({
            plugins:[RevealMath],
            autoSlide:1000,
            loop:true,
            slideNumber:'c/t',
        });
        
    </script>
</body>
</html>